<?php
// resources/lang/en/routes.php
return [
    "hello"    =>  "Hello",
    "Please log in to your account"=>"Please log in to your account",
    "Sign In"=>"Sign In",

    //admin

    //sidebar
    'Dashboard'=>'Dashboard',
    'Admin Managment'=>'Admin Managment',
    'Company Section'=>'Company Section',
    'Owner Managment'=>'Owner Managment',
    'Company Managment'=>'Company Managment',
    'Service Managment'=>'Service Managment',
    'Requests Managment'=>'Resquests Managment',
    'Roles Managment'=>'Roles Managment',
    'Bussiness Section'=>'Bussiness Section',
    'Business Company'=>'Business Company',
    'Business Owner'=>'Business Owner',

    //navbar
    'Change Language'=>'Change Language',

    //admin mngmt
    //list
    'Admins List'=>'Admins List',
    'Add Admin'=>'Add Admin',
    'Name'=>'Name',
    'Name(Arabic)'=>'Name (Arabic)',
    'Name(English)'=>'Name (English)',
    'Email'=>'Email',
    'Mobile No'=>'Mobile No',
    'Status'=>'Status',
    'Actions'=>'Actions',
    'Edit'=>'Edit',
    'Delete'=>'Delete',
    //create
    'Create Admin'=>'Create Admin',
    //'Name'=>'Name',
    //'Email'=>'Email',
    //'Mobile No'=>'Mobile No',
    'Password'=>'Password',
    'Confirm Password'=>'Confirm Password',
    'Role'=>'Role',
    'Submit'=>'Submit',
    //edit
    'Edit Admin'=>'Edit Admin',
    //delete
    "Are you sure?"=>"Are you sure?",
    "warning"=>"warning",
    "Deleted!"=>"Deleted!",
    "Yes, delete it!"=>"Yes, delete it!",
    "Has been Successfully deleted."=>"Has been Successfully deleted.",

    //owners
    //list
    'Owners List'=>'Owners List',
    'Add Owner'=>'Add Owner',
    'Company'=>'Company',

    //create
    'Create Owner'=>'Create Owner',
    'Edit Owner'=>'Edit Owner',
    

    //companies
    'Companies List'=>'Companies List',
    'Add Company'=>'Add Company',
    'Departments'=>'Departments',
    'Employees'=>'Employees',
    'Subscription Start'=>'Subscription Start',
    'Subscription End'=>'Subscription End',

    //create
    'Create Company'=>'Create Company',
    'Description'=>'Description',
    'Description(English)'=>'Description (English)',
    'Description(Arabic)'=>'Description (Arabic)',
    //edit
    'Edit Company'=>'Edit Company',

    //services or packages
    'Services List'=>'Services List',
    'Add Service'=>'Add Service',
    'Create Service'=>'Create Service',
    'Edit Service'=>'Edit Service',

    //requests
    'Requests List'=>'Requests List',
    'Owner'=>'Owner',
    'Address'=>'Address',
    'Create Package'=>'Create Package',
    'Complete'=>'Complete',

    //roles
    'Roles List'=>'Roles List',
    'Add Role'=>'Add Role',

    //business
    'Business List'=>'Business List',
    'Add Business'=>'Add Business',
    'Create Business Company'=>'Create Business Company',
    'Edit Business Company'=>'Edit Business Company',
    'Add Business Owner'=>'Add Business Owner',
    
    //roles & permissions
    'Permissions'=>'Permissions',  
    "create-admin"=>"Create Admin",




    ///////// Company panel
    'EMPLOYEES LIST'=>'EMPLOYEES LIST',
    'Add Employee'=>'Add Employee',
    'Details'=>'Details',
    'Active'=>'Active',
    'Not Active'=>'Not Active',
    'Create Employee'=>'Create Employee',
    'Edit Employee'=>'Edit Employee',
    'Employee Details'=>'Employee Details',
    'Job Title'=>'Job Title',
    'Department'=>'Department',
    'Job Type'=>'Job Type',
    'Salary'=>'Salary',
    'Allowence Name'=>'Allowence Name',
    'Allowence Value'=>'Allowence Value',
    'Add More'=>'Add More',
    'Attendence Sheet'=>'Attendence Sheet',
    'Employee'=>'Employee',
    'To'=>'To',
    'From'=>'From',
    'Search'=>'Search',
    'Print'=>'Print',
    'Date'=>'Date',
    'Check in'=>'Check in',
    'Check out'=>'Check out',
    'Departments List'=>'Departments List',
    'Add Department'=>'Add Department',
    'Head'=>'Head',
    'Quantity'=>'Quantity',
    'Add Product'=>'Add Product',
    'Report'=>'Report',
    'Import/Export'=>'Import/Export',
    'Product List'=>'Product List',
    'Operation'=>'Operation',
    'Current Quantity'=>'Current Quantity',
    'Create Leave Slots'=>'Create Leave Slots',
    'Allowed'=>'Allowed',
    'Maybe'=>'Maybe',
    'Blocked'=>'Blocked',
    'Leave Requests List'=>'Leave Requests List',
    'Leave Type'=>'Leave Type',
    'Pending'=>'Pending',
    'Accepted'=>'Accepted',
    'Rejected'=>'Rejected',
    'Accept'=>'Accept',
    'Reject'=>'Reject',
    'All'=>'All',
    'Assets'=>'Assets',
    'Liabilities'=>'Liabilities',
    'Equity'=>'Equity',
    'Expenses'=>'Expenses',
    'Revenue'=>'Revenue',
    'Export'=>'Export',
    'Add Account'=>'Add Account',
    'Account No'=>'Account No',
    'Total Debit'=>'Total Debit',
    'Total Credit'=>'Total Credit',
    'Balance'=>'Balance',
    'Parent Account'=>'Parent Account',
    'Level'=>'Level',
    'Debit'=>'Debit',
    'Credit'=>'Credit',
    'Report Type'=>'Report Type',
    'Account Type'=>'Account Type',
    'Journals List'=>'Journals List',
    'Add Journal'=>'Add Journal',
    'Journal'=>'Journal',
    'Journal Number'=>'Journal number',
    'Journal Details'=>'Journal Details',
    'Add'=>'Add',
    'Show'=>'Show',
    'Account Name'=>'Account Name',
    'Show Journal'=>'Show Journal',
    'Documents List'=>'Documents List',
    'Add Document'=>'Add Document',
    'Type'=>'Type',
    'Document number'=>'Document number',
    'Document Type'=>'Document Type',
    'Documents Details'=>'Documents Details',
    'Amount'=>'Amount',
    'Payroll'=>'Payroll',
    'Payroll Sheet'=>'Payroll Sheet',
    'Total Days'=>'Total Days',
    'Working'=>'Working',
    'Absent'=>'Absent',
    'Current Salary'=>'Current Salary',
    'Users Managment'=>'Users Managment',
    'Employees Managment'=>'Employees Managment',
    'Attendence Managment'=>'Attendence Managment',
    'Department Managment'=>'Department Managment',
    'Stock Managment'=>'Stock Managment',
    'Leave Managment'=>'Leave Managment',
    'Leave Settings'=>'Leave Settings',
    'Leave Request'=>'Leave Request',
    'Accounting Managment'=>'Accounting Managment',
    'Chart of Accounts'=>'Chart of Accounts',
    'Journals'=>'Journals',
    'Documents'=>'Documents',
    'Payroll Managment'=>'Payroll Managment',
    
    //// business 
    'Categories Managment'=>'Categories Managment',
    'Products Managment'=>'Products Managment',
    'Services Managment'=>'Services Managment',
    'Clients Managment'=>'Clients Managment',
    'Orders Managment'=>'Orders Managment',

    'User List'=>'User List',
    'Add User'=>'Add User',
    'Edit User'=>'Edit User',
    'Categories List'=>'Categories List',
    'Add Category'=>'Add Category',
    'Edit Category'=>'Edit Category',

    'Products List'=>'Products List',
    'Category'=>'Category',
    'Sale Price'=>'Sale Price',
    'Purchase Price'=>'Purchase Price',

    'Clients List'=>'Clients List',
    'Add Client'=>'Add Client',
    'Edit Client'=>'Edit Client',

    'Orders List'=>'Orders List',
    'Add Order'=>'Add Order',
    'Client'=>'Client',

    'Price'=>'Price',
    'Product'=>'Product',
    'Total'=>'Total',
    'Orders Details'=>'Orders Details',

    'Landing Page'=>'Landing Page',
    'Banner Section'=>'Banner Section',
    'Banner Title'=>'Banner Title',
    'Banner Title(English)'=>'Banner Title(English)',
    'Banner Title(Arabic)'=>'Banner Title(Arabic)',
    'Banner Description'=>'Banner Description',
    'Banner Description(English)'=>'Banner Description(English)',
    'Banner Description(Arabic)'=>'Banner Description(Arabic)',
    'Banner Background'=>'Banner Background',

    'Services'=> 'Services',
    'Check our Services'=>'Check our Services',
    'Features'=> 'Features',
    'Check our Features'=>'Check our Features',
    'Features Section'=>'Features Section',
    'Title(English)'=>'Title(English)',
    'Title(Arabic)'=>'Title(Arabic)',
    'Add Feature'=>'Add Feature',
    'Send Request'=>'Send Request',
    'Loading'=>'Loading',
    'Your request has been sent. Thank you!'=>'Your request has been sent. Thank you!',

    'Contact'=>'Contact',
    'Contact Us'=>'Contact Us',

    'Admin'=>'Admin',
    'Business'=>'Business',
    'Home'=>'Home',
    // 'Features'=>'Features',
    // 'Services'=>'Services',
    // 'Home'=>'Home',
];