<?php
// resources/lang/en/routes.php
return [
    "hello"    =>  "مرحبا",
    "Please log in to your account"=>"الرجاء تسجيل الدخول الى حسابك",
    "Sign In"=>"تسجيل الدخول",
    //admin

    //sidebar
    'Dashboard'=>'لوحة التحكم',
    'Admin Managment'=>'ادارة المدير',
    'Company Section'=>'قسم الشركات',
    'Owner Managment'=>'ادارة ملاك الشركات',
    'Company Managment'=>'ادارة الشركات',
    'Service Managment'=>'ادارة الباقات',
    'Requests Managment'=>'ادارة الطلبات',
    'Roles Managment'=>'ادارة الصلاحيات',
    'Bussiness Section'=>'قسم ادارة الاعمال',
    'Business Company'=>'الاعمال',
    'Business Owner'=>'اصحاب الاعمال',
    //navbar
    'Change Language'=>'تغيير اللغة',

    //admin mngmt
    //list
    'Admins List'=>'قائمة مدير النظام',
    'Add Admin'=>'اضافة مدير',
    'Name'=>'الاسم',
    
    'Name(Arabic)'=>'الاسم (عربي)',
    'Name(English)'=>'الاسم (انجليزي)',
    'Email'=>'البريد الالكتروني',
    'Mobile No'=>'رقم الموبايل',
    'Status'=>'الحالة',
    'Actions'=>'الاجراءات',
    'Edit'=>'تعديل',
    'Delete'=>'حذف',
    //create
    'Create Admin'=>'انشاء مدير',
    //'Name'=>'Name',
    //'Email'=>'Email',
    //'Mobile No'=>'Mobile No',
    'Password'=>'كلمة السر',
    'Confirm Password'=>'تأكيد كلمة السر',
    'Role'=>'الصلاحية',
    'Submit'=>'تأكيد',
    //edit
    'Edit Admin'=>'تعديل المدير',
    //delete
    "Are you sure?"=>"هل انت متاكد؟",
    "warning"=>"تنبيه",
    "Deleted!"=>"تم الحذف",
    "Yes, delete it!"=>"نعم, احذف !",
    "Has been Successfully deleted."=>"تمت عملية الحذف بنجاح",

    //owners
    //list
    'Owners List'=>'قائمة ملاك الشركات',
    'Add Owner'=>'اضافة مالك',
    'Company'=>'الشركة',

    //create
    'Create Owner'=>'انشاء مالك',
    'Edit Owner'=>'تعديل مالك',

    //companies
    'Companies List'=>'قائمة الشركات',
    'Add Company'=>'اضافة شركة',
    'Departments'=>'الاقسام',
    'Employees'=>'الموظفين',
    'Subscription Start'=>'بداية الاشتراك',
    'Subscription End'=>'نهاية الاشتراك',

    //create
    'Create Company'=>'انشاء شركة',
    'Description'=>'الوصف',
    'Description(English)'=>'الوصف (انجليزي)',
    'Description(Arabic)'=>'الوصف (عربي)',
    //edit
    'Edit Company'=>'تعديل شركة',

    //services or packages
    'Services List'=>'قائمة الخدمات',
    'Add Service'=>'اضافة خدمة',
    'Create Service'=>'انشاء خدمة',
    'Edit Service'=>'تعديل خدمة',

    //requests
    'Requests List'=>'قائمة الطلبات',
    'Owner'=>'المالك',
    'Address'=>'العنوان',
    'Create Package'=>'انشاء باقة',
    'Complete'=>'اكمال',

    //roles
    'Roles List'=>'قائمة الصلاحيات',
    'Add Role'=>'اضافة صلاحية',

    //business
    'Business List'=>'قائمة الاعمال',
    'Add Business'=>'اضافة اعمال',
    'Create Business Company'=>'انشاء شركة',
    'Edit Business Company'=>'تعديل شركة',
    'Add Business Owner'=>'اضافة مالك شركة',

    //roles & permissions
    'Permissions'=>'الصلاحيات',
    "create-admin"=>"انشاء مدير",


     ///////// Company panel
     'EMPLOYEES LIST'=>'قائمة الموظفين',
     'Add Employee'=>'اضافة موظف',
     'Details'=>'التفاصيل',
     'Active'=>'نشط',
    'Not Active'=>'غير نشط',
    'Create Employee'=>'انشاء موظف',
    'Edit Employee'=>'تعديل موظف',
    'Employee Details'=>'بيانات الموظف',
    'Job Title'=>'المسمى الوظيفي',
    'Department'=>'القسم',
    'Job Type'=>'نوع الوظيفة',
    'Salary'=>'الاجر',
    'Allowence Name'=>'اسم البدل',
    'Allowence Value'=>'قيمة البدل',
    'Add More'=>'اضافة مزيد',
    'Attendence Sheet'=>'قائمة الحضور',
    'Employee'=>'الموظف',
    'To'=>'الى',
    'From'=>'من',
    'Search'=>'بحث',
    'Print'=>'طباعة',
    'Date'=>'التاريخ',
    'Check in'=>'الحضور',
    'Check out'=>'الانصراف',
    'Departments List'=>'قائمة الاقسام',
    'Add Department'=>'اضافة قسم',
    'Head'=>'رئيس القسم',
    'Quantity'=>'الكمية',
    'Add Product'=>'اضافة منتج',
    'Report'=>'التقرير',
    'Import/Export'=>'استيراد\ تصدير',
    'Product List'=>'قائمة المنتجات',
    'Operation'=>'العملية',
    'Current Quantity'=>'الكمية الحالية',
    'Create Leave Slots'=>'انشاء فرص الاجازات',
    'Allowed'=>'مسموح',
    'Maybe'=>'ربما',
    'Blocked'=>'غير مسموح',
    'Leave Requests List'=>'طلبات الاجازة',
    'Leave Type'=>'نوع الاجازة',
    'Pending'=>'قيد الانتظار',
    'Accepted'=>'تمت الموافقة',
    'Rejected'=>'مرفوض',
    'Accept'=>'قبول',
    'Reject'=>'رفض',
    'All'=>'الجميع',
    'Assets'=>'الاصول',
    'Liabilities'=>'الالتزامات',
    'Equity'=>'الاسهم',
    'Expenses'=>'المصروفات',
    'Revenue'=>'الايرادات',
    'Export'=>'تصدير',
    'Add Account'=>'انشاء حساب',
    'Account No'=>'رقم الحساب',
    'Total Debit'=>'اجمالي المدين',
    'Total Credit'=>'اجمالي الدائن',
    'Balance'=>'الرصيد',
    'Parent Account'=>'الحساب الاب',
    'Level'=>'المستوى',
    'Debit'=>'المدين',
    'Credit'=>'الدائن',
    'Report Type'=>'التقرير',
    'Account Type'=>'نوع الحساب',
    'Journals List'=>'القيود اليومية',
    'Add Journal'=>'اضافة قيد',
    'Journal'=>'القيد',
    'Journal Number'=>'رقم القيد',
    'Journal Details'=>'تفاصيل القيد',
    'Add'=>'اضافة',
    'Account Name'=>'اسم الحساب',
    'Show'=>'عرض',
    'Show Journal'=>'عرض القيد',
    'Documents List'=>'السندات',
    'Add Document'=>'اضافة سند',
    'Type'=>'النوع',
    'Document number'=>'رقم السند',
    'Document Type'=>'نوع السند',
    'Documents Details'=>'تفاصيل السند',
    'Amount'=>'المبلغ',
    'Payroll'=>'المرتبات',
    'Payroll Sheet'=>'كشف المرتبات',
    'Total Days'=>'اجمالي الايام',
    'Working'=>'حضور',
    'Absent'=>'غياب',
    'Current Salary'=>'الاجر المستحق',
    'Users Managment'=>'ادارة المستخدمين',
    'Employees Managment'=>'ادارة الموظفين',
    'Attendence Managment'=>' ادارة الحضور',
    'Department Managment'=>' ادارة الاقسام',
    'Stock Managment'=>' ادارة المخزن',
    'Leave Managment'=>' ادارة الاجازات',
    'Leave Settings'=>'ضبط الاجازات',
    'Leave Request'=>'طلبات الاجازات',
    'Accounting Managment'=>' ادارة المحاسبة',
    'Chart of Accounts'=>'دليل الحسابات',
    'Journals'=>'القيود اليومية',
    'Documents'=>'السندات',
    'Payroll Managment'=>'ادارة المرتبات',

    //// business 
    'Categories Managment'=>'ادارة الاقسام',
    'Products Managment'=>'ادارة المنتجات',
    'Services Managment'=>'ادارة الخدمات',
    'Clients Managment'=>'ادارة العملاء',
    'Orders Managment'=>'ادارة الطلبات',

    'User List'=>'قائمة المستخدمين',
    'Add User'=>'اضافة مستخدم',
    'Edit User'=>'تعديل مستخدم',

    'Categories List'=>'قائمة الاقسام',
    'Add Category'=>'اضافة قسم',
    'Edit Category'=>'تعديل قسم',

    'Products List'=>'قائمة المنتجات',
    'Category'=>'القسم',
    'Sale Price'=>'سعر البيع',
    'Purchase Price'=>'سعر الشراء',

    'Clients List'=>'قائمة العملاء',
    'Add Client'=>'اضافة عميل',
    'Edit Client'=>'تعديل عميل',


    'Orders List'=>'قائمة الطلبات',
    'Add Order'=>'اضافة طلب',
    'Client'=>'العميل',

    'Price'=>'السعر',
    'Product'=>'المنتج',
    'Total'=>'المجموع',
    'Orders Details'=>'تفاصيل الطلب',
    
    
    'Landing Page'=>'الصفحة الرئيسية',
    'Banner Section'=>'قسم البنر',
    'Banner Title'=>'عنوان البنر',
    'Banner Title(English)'=>'عنوان البنر (انجليزي)',
    'Banner Title(Arabic)'=>'عنوان البنر (عربي)',
    'Banner Description'=>'وصف البنر',
    'Banner Description(English)'=>'وصف البنر(انجليزي)',
    'Banner Description(Arabic)'=>'وصف البنر(عربي)',
    'Banner Background'=>'خلفية البنر',

    'Services'=> 'الخدمات',
    'Check our Services'=>'اكتشف خدماتنا',
    'Features'=> 'خصائص النظام',
    'Check our Features'=>'تعرف على خصائص النظام',
    'Features Section'=>'قسم الخصائص',
    'Title(English)'=>'العنوان(انجليزي)',
    'Title(Arabic)'=>'العنوان(عربي)',
    'Add Feature'=>'اضافة خاصية',
    'Send Request'=>'اضافة طلب',
    'Loading'=>'الرجاء الانتظار',
    'Your request has been sent. Thank you!'=>'تم ارسال طلبك, شكرا لك',
    'Contact'=>'التواصل',
    'Contact Us'=>'تواصل معنا',

    'Admin'=>'المدير',
    'Business'=>'الاعمال',
    'Home'=>'الرئيسية',
    'Account Statement'=>'كشف حساب',
];